{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:watch": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.5.0",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "swagger-ui-dist": "^3.25.4",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  }
}
